@import _colors

main#app
  > .ui.inverted.dimmer
    background-color: transparentize($pageBackground, 0.1)

    .ui.loader
      color: $primaryColor

      &:after
        border-color: transparentize($primaryColor, 0.75) transparent transparent

      &:before
        border-color: transparentize($primaryColor, 0.85)

  > .dimmer-fade-enter-active,
  > .dimmer-fade-leave-active
    transition: opacity 300ms ease !important

  > .dimmer-fade-enter,
  > .dimmer-fade-leave-to
    opacity: 0 !important
