@import _colors

html,
body
  background: $pageBackground

  &.pushable
    > .pusher
      background: $pageBackground

  // Fix excessive side padding on mobile
  @media screen and (max-width: 768px)
    .ui.container:not(.fluid)
      margin-right: auto !important
      margin-left: auto !important
